spring.application.name=LibraryManager
spring.datasource.url=jdbc:mysql://localhost:3306/libraraymanager
spring.datasource.username=root
spring.datasource.password=4321
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
